;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Wilhelmina Randtke"
title = "Cleaning up the theme"
description = "A theme for the St. Mary's Law IR."
license = "GPL"
website = "randtke.com"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
version="1.5"
tags="black, white, serif"
